<Window x:Class="ArchidektQueryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchidektQueryGUI"
        mc:Ignorable="d"
        Title="ArchidektQueryTool" Height="450" Width="800">
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold" Target="{Binding ElementName=usernameBox}">List of Archidekt _Usernames:</Label>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,0" Name="usernameBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Target="{Binding ElementName=usernameImportButton}">_Import username list from file</Label>
                    <TextBlock FontSize="10" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"><Italic>(Note: will overwrite currently present values)</Italic></TextBlock>
                </StackPanel>
                <Button Margin="5,0,0,0" FontSize="11" Name="usernameImportButton" HorizontalAlignment="Left" Click="usernameImportButton_Click">Import Usernames</Button>
                <Border CornerRadius="8" Background="LightGray" Margin="0,10,0,10" >
                    <StackPanel>
                        <Label FontSize="15" FontWeight="Bold">Additional Options:</Label>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="10,0,5,0" Name="allowPartialMatchesBox">_Allow Partial Matches</CheckBox>
                            <TextBlock ToolTip="If checked, card names will be checked for a non-exact match. So 'Snap' could return 'Snapping Voidcraw'. Useful if not using a list of exact card names.">&#x24D8;</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="10,0,5,0" Name="includeUserDeckInfoBox">Include User _Deck Info</CheckBox>
                            <TextBlock ToolTip="If checked, will additionally query each user's public decklists to find instances of cards that were queried. Helpful for discovering which cards are used in a user's decks">&#x24D8;</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="outputFileTypes" Margin="10,0,5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Margin="0,0,5,0">Output File Type</TextBlock>
                            <TextBlock ToolTip="The format for the output. Default is a text file. Html and JSON output types will also include the queried cards' scryfall image URL.">&#x24D8;</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="10,0,5,0" Name="openOutputAutomaticallyBox">O_pen Output Automatically</CheckBox>
                            <TextBlock ToolTip="If checked, the output file will automatically be opened at the end of the query.">&#x24D8;</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Output File Name</TextBlock>
                            <TextBlock ToolTip="The name of the output file. Will overwrite a file with the same name if already present. File format determined by Output File Type option.">&#x24D8;</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="10,0,5,10" Name="createLogFileBox">C_reate Log File</CheckBox>
                            <TextBlock ToolTip="If checked, a log file will be created for the query. The name of the log file is log.txt. Will overwrite the old log file if it is present.">&#x24D8;</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold" Target="{Binding ElementName=cardsBox}">List of _Cards to Query:</Label>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,0" Name="cardsBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Target="{Binding ElementName=cardsImportButton}">I_mport cards list from file</Label>
                    <TextBlock FontSize="10" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"><Italic>(Note: will overwrite currently present values)</Italic></TextBlock>
                </StackPanel>
                <Button Margin="5,0,0,0" FontSize="11" Name="cardsImportButton" HorizontalAlignment="Left" Click="cardsImportButton_Click">Import Cards</Button>
                <Grid>
                    <ProgressBar Name="queryProgressBar" Margin="7" MinHeight="20" Height="30" Minimum="0" Maximum="100"></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="queryProgressBarText"/>
                </Grid>
                <DockPanel>
                    <Button Margin="5,0,5,0" Padding="5,0,5,0" Name="cancelQueryButton" Click="cancelQueryButton_Click" IsEnabled="False">Ca_ncel Query</Button>
                    <Button Margin="5,0,5,0" Name="runQueryButton" Click="runQueryButton_Click">_Run Query</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
